<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multistep Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="tabs">
        <button id="step-1" class="step active-button">
          <span>1</span>
          <div>
            <p>Step 1</p>
            <p>Your info</p>
          </div>
        </button>
        <button id="step-2" class="step">
          <span>2</span>
          <div>
            <p>Step 2</p>
            <p>Select plan</p>
          </div>
        </button>
        <button id="step-3" class="step">
          <span>3</span>
          <div>
            <p>Step 3</p>
            <p>Add-ons</p>
          </div>
        </button>
        <button id="step-4" class="step">
          <span>4</span>
          <div>
            <p>Step 4</p>
            <p>Summary</p>
          </div>
        </button>
      </div>
      <form action="" id="form" class="form">
        <div id="step-1-content" class="content-div content-div-1">
          <p class="title">Personal info</p>
          <p>Please provide your name, email address, and phone number.</p>
          <div>
            <label for="username">Name</label>
            <input
              type="text"
              name="username"
              id="username"
              placeholder=" e.g. Stephen King"
            />
          </div>
          <div>
            <label for="email-address">Email Address</label>
            <input
              type="email"
              name="email-address"
              id="email-address"
              placeholder=" e.g. stephenking@lorem.com"
            />
          </div>
          <div>
            <label for="phone-number">Phone Number</label>
            <input
              type="tel"
              name="phone-number"
              id="phone-number"
              placeholder=" e.g. +1 234 567 890"
            />
          </div>

          <div class="content-footer content-footer-1">
            <button type="button" id="step-1-next" class="next">Next 1</button>
          </div>
        </div>
        <div
          id="step-2-content"
          class="content-div content-div-2 active-period active-content"
        >
          <p class="title">Select your plan</p>
          <p>You have the option of monthly or yearly billing.</p>
          <div class="options">
            <input type="radio" name="montly-plan" id="arcade" />

            <label for="arcade" class="plan-label">
              <img src="./assets/images/icon-arcade.svg" alt="arcade icon" />
              <div>
                <p class="sub-title">Arcade</p>
                <p>$9/mo</p>
              </div>
            </label>

            <input type="radio" name="montly-plan" id="advanced" />
            <label for="advanced" class="plan-label">
              <img
                src="./assets/images/icon-advanced.svg"
                alt="advanced icon"
              />
              <div>
                <p class="sub-title">Advanced</p>
                <p>$12/mo</p>
              </div>
            </label>
            <input type="radio" name="montly-plan" id="pro" />
            <label for="pro" class="plan-label">
              <img src="./assets/images/icon-pro.svg" alt="pro icon" />
              <div>
                <p class="sub-title">Pro</p>
                <p>$15/mo</p>
              </div>
            </label>
          </div>
          <div class="toggle-period">
            <span>Monthly</span>
            <button type="button" class="toggle-button" id="toggleBtn"></button>
            <span>Yearly</span>
          </div>
          <div class="content-footer">
            <button type="button" id="go-back-2" class="go-back">
              Go Back
            </button>
            <button type="button" id="step-1-next" class="next">Next</button>
          </div>
        </div>

        <div
          id="step-3-content"
          class="content-div active-period active-content"
        >
          <p class="title">Pick add-ons</p>
          <p>Add-ons help enhance your gaming experience.</p>
          <div class="ad-ons">
            <div role="button" class="add-on-option" id="add-on-online">
              <input type="checkbox" name="online" id="online" />
              <div>
                <p class="sub-title">Online service</p>
                <p>Access to multiplayer games</p>
              </div>
              <p>+$1/mo</p>
            </div>

            <div role="button" class="add-on-option" id="add-on-larger">
              <input type="checkbox" name="larger" id="larger" />
              <div>
                <p class="sub-title">Larger Storage</p>
                <p>Extra 1TB of cloud save</p>
              </div>
              <p>+$2/mo</p>
            </div>

            <div role="button" class="add-on-option" id="add-on-customizable">
              <input type="checkbox" name="customizable" id="customizable" />
              <div>
                <p class="sub-title">Customizable Profile</p>
                <p>Custom theme on your profile</p>
              </div>
              <p>+$2/mo</p>
            </div>
          </div>
          <div class="content-footer">
            <button type="button" id="go-back-2" class="go-back">
              Go Back
            </button>
            <button type="button" id="step-1-next" class="next">Next</button>
          </div>
        </div>

        <div id="step-4-content" class="content-div">
          <p class="title">Finishing up</p>
          <p>Double-check everything looks OK before confirming.</p>
          <!-- dynamic content -->
          <div class="summary">Summary</div>
          <div class="content-footer">
            <button type="button" id="go-back-2" class="go-back">
              Go Back
            </button>
            <button type="button" id="step-1-next" class="next">Next</button>
          </div>
        </div>

        <div id="step-5-content" class="content-div content-div-5">
          <img src="./assets/images/icon-thank-you.svg" alt="thank you icon" />
          <p class="title">Tnak you</p>
          <p>
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </p>
        </div>
      </form>
    </main>

    <script src="main.js"></script>
  </body>
</html>
